Data
====


add_calculated_field
--------------------

.. autofunction:: bare_script.add_calculated_field


aggregate_data
--------------

.. autofunction:: bare_script.aggregate_data


filter_data
-----------

.. autofunction:: bare_script.filter_data


join_data
---------

.. autofunction:: bare_script.join_data


sort_data
---------

.. autofunction:: bare_script.sort_data


top_data
--------

.. autofunction:: bare_script.top_data


validate_data
-------------

.. autofunction:: bare_script.validate_data
