Reference
=========


evaluate_expression
-------------------

.. autofunction:: bare_script.evaluate_expression


execute_script
--------------

.. autofunction:: bare_script.execute_script


lint_script
-----------

.. autofunction:: bare_script.lint_script


parse_expression
----------------

.. autofunction:: bare_script.parse_expression


parse_script
------------

.. autofunction:: bare_script.parse_script


validate_expression
-------------------

.. autofunction:: bare_script.validate_expression


validate_script
---------------

.. autofunction:: bare_script.validate_script


BareScriptParserError
---------------------

.. autoexception:: bare_script.BareScriptParserError
   :show-inheritance:
   :members:


BareScriptRuntimeError
----------------------

.. autoexception:: bare_script.BareScriptRuntimeError
   :show-inheritance:
   :members:
