Scripts
=======


parse_script
------------

.. autofunction:: bare_script.parse_script


execute_script
--------------

.. autofunction:: bare_script.execute_script


validate_script
---------------

.. autofunction:: bare_script.validate_script


lint_script
-----------

.. autofunction:: bare_script.lint_script


The BareScript Type Model
-------------------------

.. py:data:: BARE_SCRIPT_TYPES
   :module: bare_script
   :type: dict

   The BareScript `type model <https://craigahobbs.github.io/schema-markdown-doc/doc/#var.vName='Types'>`__
