# Licensed under the MIT License
# https://github.com/craigahobbs/bare-script/blob/main/LICENSE

include <dataTable.bare>


# Constants
markdownUpPixelsPerPoint = 4 / 3
markdownUpDefaultFontSizePx = 12 * markdownUpPixelsPerPoint
markdownUpWindowHeight = 768
markdownUpWindowWidth = 1024


# The simulated MarkdownUp state
markdownUpState = { \
    'localStorage': {}, \
    'sessionStorage': {}, \
    'windowClipboard': '' \
}


#
# Document functions
#


# $function: documentFontSize
# $group: markdownUp.bare: document
# $doc: Get the document font size
# $return: The document font size, in pixels
function documentFontSize():
    return markdownUpDefaultFontSizePx
endfunction


# $function: documentInputValue
# $group: markdownUp.bare: document
# $doc: Get an input element's value
# $arg id: The input element ID
# $return: The input element value or null if the element does not exist
function documentInputValue():
endfunction


# $function: documentSetFocus
# $group: markdownUp.bare: document
# $doc: Set focus to an element
# $arg id: The element ID
function documentSetFocus():
endfunction


# $function: documentSetKeyDown
# $group: markdownUp.bare: document
# $doc: Set the document keydown event handler. For example:
# $doc:
# $doc: ```barescript
# $doc: function myAppMain():
# $doc:     myAppRender()
# $doc:     documentSetKeyDown(myAppKeyDown)
# $doc: endfunction
# $doc:
# $doc: function myAppRender(key):
# $doc:     markdownPrint( \
# $doc:         '# KeyDown Test', \
# $doc:         '', \
# $doc:         if(key, '**Key pressed:** "' + key + '"', '*No key pressed yet.*') \
# $doc:     )
# $doc: endfunction
# $doc:
# $doc: function myAppKeyDown(event):
# $doc:     key = objectGet(event, 'key')
# $doc:     myAppRender(key)
# $doc: endfunction
# $doc:
# $doc: myAppMain()
# $doc: ```
# $arg callback: The keydown event callback function, which takes a single `event` object that has
# $arg callback: the following attributes:
# $arg callback: - `key` - The key value (e.g., "a", "Enter", "ArrowUp")
# $arg callback: - `code` - The physical key code (e.g., "KeyA", "Enter")
# $arg callback: - `keyCode` - The legacy numeric code (e.g., 65 for 'a')
# $arg callback: - `ctrlKey` - If true, the control key is pressed
# $arg callback: - `altKey` - If true, the alt key is pressed
# $arg callback: - `shiftKey` - If true, the shift key is pressed
# $arg callback: - `metaKey` - If true, the cmd key is pressed
# $arg callback: - `repeat` - If true, the key is held down
# $arg callback: - `location` - 0=standard, 1=left, 2=right
function documentSetKeyDown():
endfunction


# $function: documentSetReset
# $group: markdownUp.bare: document
# $doc: Set the document reset element
# $arg id: The element ID
function documentSetReset():
endfunction


# $function: documentSetTitle
# $group: markdownUp.bare: document
# $doc: Set the document title
# $arg title: The document title string
function documentSetTitle():
endfunction


# $function: documentURL
# $group: markdownUp.bare: document
# $doc: Fix-up relative URLs
# $arg url: The URL
# $return: The fixed-up URL
function documentURL(url):
    return url
endfunction


#
# Element Model functions
#


# $function: elementModelRender
# $group: markdownUp.bare: elementModel
# $doc: Render an [element model](https://github.com/craigahobbs/element-model#readme)
# $doc:
# $doc: **Note:** Element model "callback" members are a map of event name (e.g., "click") to
# $doc: event callback function. The following events have callback arguments:
# $doc: - **keydown** - keyCode
# $doc: - **keypress** - keyCode
# $doc: - **keyup** - keyCode
# $arg element: The [element model](https://github.com/craigahobbs/element-model#readme)
function elementModelRender():
endfunction


#
# Local storage functions
#


# $function: localStorageClear
# $group: markdownUp.bare: localStorage
# $doc: Clear all keys from the browser's local storage
function localStorageClear():
    objectSet(markdownUpState, 'localStorage', {})
endfunction


# $function: localStorageGet
# $group: markdownUp.bare: localStorage
# $doc: Get a browser local storage key's value
# $arg key: The key string
# $return: The local storage value string or null if the key does not exist
function localStorageGet(key):
    return objectGet(objectGet(markdownUpState, 'localStorage'), key)
endfunction


# $function: localStorageRemove
# $group: markdownUp.bare: localStorage
# $doc: Remove a browser local storage key
# $arg key: The key string
function localStorageRemove(key):
    objectDelete(objectGet(markdownUpState, 'localStorage'), key)
endfunction


# $function: localStorageSet
# $group: markdownUp.bare: localStorage
# $doc: Set a browser local storage key's value
# $arg key: The key string
# $arg value: The value string
function localStorageSet(key, value):
    objectSet(objectGet(markdownUpState, 'localStorage'), key, value)
endfunction


#
# Markdown functions
#


# $function: markdownPrint
# $group: markdownUp.bare: markdown
# $doc: Render Markdown text
# $arg lines...: The Markdown text lines (may contain nested arrays of un-split lines)
function markdownPrint(lines...):
    markdownUp_markdownPrintHelper(lines)
endfunction

function markdownUp_markdownPrintHelper(lines):
    for line in lines:
        if systemType(line) == 'array':
            markdownUp_markdownPrintHelper(line)
        elif line != null:
            systemLog(line)
        endif
    endfor
endfunction


#
# Session storage functions
#


# $function: sessionStorageClear
# $group: markdownUp.bare: sessionStorage
# $doc: Clear all keys from the browser's session storage
function sessionStorageClear():
    objectSet(markdownUpState, 'sessionStorage', {})
endfunction


# $function: sessionStorageGet
# $group: markdownUp.bare: sessionStorage
# $doc: Get a browser session storage key's value
# $arg key: The key string
# $return: The session storage value string or null if the key does not exist
function sessionStorageGet(key):
    return objectGet(objectGet(markdownUpState, 'sessionStorage'), key)
endfunction


# $function: sessionStorageRemove
# $group: markdownUp.bare: sessionStorage
# $doc: Remove a browser session storage key
# $arg key: The key string
function sessionStorageRemove(key):
    objectDelete(objectGet(markdownUpState, 'sessionStorage'), key)
endfunction


# $function: sessionStorageSet
# $group: markdownUp.bare: sessionStorage
# $doc: Set a browser session storage key's value
# $arg key: The key string
# $arg value: The value string
function sessionStorageSet(key, value):
    objectSet(objectGet(markdownUpState, 'sessionStorage'), key, value)
endfunction


#
# URL functions
#


# $function: urlObjectCreate
# $group: markdownUp.bare: url
# $doc: Create an object URL (i.e. a file download URL)
# $arg data: The object data string
# $arg contentType: Optional (default is "text/plain"). The object content type.
# $return: The object URL string
function urlObjectCreate(data, contentType):
    return 'blob:' + urlEncode(contentType) + '-' + urlEncode(if(stringLength(data) < 20, data, stringSlice(data, 0, 20)))
endfunction


#
# Window functions
#


# $function: windowClipboardRead
# $group: markdownUp.bare: window
# $doc: Read text from the clipboard
# $return: The clipboard text
function windowClipboardRead():
    return objectGet(markdownUpState, 'windowClipboard')
endfunction


# $function: windowClipboardWrite
# $group: markdownUp.bare: window
# $doc: Write text to the clipboard
# $arg text: The text to write
# $arg type: The clipboard content type (default is "text/plain")
function windowClipboardWrite(text):
    return objectSet(markdownUpState, 'windowClipboard', text)
endfunction


# $function: windowHeight
# $group: markdownUp.bare: window
# $doc: Get the browser window's height
# $return: The browser window's height
function windowHeight():
    return markdownUpWindowHeight
endfunction


# $function: windowSetLocation
# $group: markdownUp.bare: window
# $doc: Navigate the browser window to a location URL
# $arg url: The new location URL
function windowSetLocation():
endfunction


# $function: windowSetResize
# $group: markdownUp.bare: window
# $doc: Set the browser window resize event handler
# $arg callback: The window resize callback function
function windowSetResize():
endfunction


# $function: windowSetTimeout
# $group: markdownUp.bare: window
# $doc: Set the browser window timeout event handler
# $arg callback: The window timeout callback function
# $arg delay: The delay, in milliseconds, to ellapse before calling the timeout
function windowSetTimeout():
endfunction


# $function: windowWidth
# $group: markdownUp.bare: window
# $doc: Get the browser window's width
# $return: The browser window's width
function windowWidth():
    return markdownUpWindowWidth
endfunction
